{
    "name": "Watchlist for Amazon",
    "version": "1.0",
    "description": "Watchlist products on Amazon. Uses the user's wishlist to keep track of products",
    "background": {
        "page" : "/background.html"
    },
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": ["storage", "http://a.co/*", "https://www.amazon.com/*"],
    "content_security_policy" : "script-src 'self' https://code.jquery.com/jquery-3.2.1.slim.min.js https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js; object-src 'self'",
    "browser_action": {
        "default_popup": "popup.html"
    },
    "options_page": "options.html",
    "manifest_version": 2
}
